akka {
  actor {
    redis-dispatcher {
      type     = Dispatcher
      fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 2.0
        parallelism-max = 10
      }
    }
  }
}
